quickbooks-sdk: QBOClient
Module: "client"
Class QBOClient
Hierarchy
QBOClient
Index
Constructors
constructor
Properties
accessToken
baseUrl
clientId
clientSecret
companyId
environment
minorversion
onRefreshListener
productionUrl
refreshToken
sandboxUrl
Methods
batchQueries
createInvoice
endPoint
getAccessToken
getActiveCustomers
getAllCustomers
getArchivedCustomers
getCompanyId
getCustomer
getCustomerHierarchy
getCustomerInvoices
getEnvironment
getLastClientInvoice
getRefreshToken
getServiceBySKU
getServiceItemById
getServicesByCategory
getTerms
sendRequest
setAccessToken
setOnRefreshToken
Constructors
constructor
new QBOClient(clientId: string, clientSecret: string, companyId: string, sandbox?: boolean): QBOClient
Parameters
clientId: string
clientSecret: string
companyId: string
Default value sandbox: boolean = true
Returns QBOClient
Properties
Private accessToken
accessToken: string = ""
Private baseUrl
baseUrl: string = ""
Private clientId
clientId: string = ""
Private clientSecret
clientSecret: string = ""
Private companyId
companyId: string = ""
Private environment
environment: string = "sandbox"
Private minorversion
minorversion: string = "8"
Private onRefreshListener
onRefreshListener: null | function = null
Private productionUrl
productionUrl: string = "https://quickbooks.api.intuit.com"
Private refreshToken
refreshToken: string = ""
Private sandboxUrl
sandboxUrl: string = "https://sandbox-quickbooks.api.intuit.com"
Methods
batchQueries
batchQueries(requests: QBOBatchItemRequest[]): Promise<QBOBatchItemResponse[]>
Parameters
requests: QBOBatchItemRequest[]
Returns Promise<QBOBatchItemResponse[]>
createInvoice
createInvoice(customerId: number, items: QBOSaleItem[], extra?: any): Promise<QBOInvoice>
Creates a new Invoice in QBO.
link
https://developer.intuit.com/docs/api/accounting/invoice
Parameters
customerId: number
items: QBOSaleItem[]
Default value extra: any = {}
Returns Promise<QBOInvoice>
Private endPoint
endPoint(path: string, includeMinorVersion?: boolean): string
Parameters
path: string
Default value includeMinorVersion: boolean = true
Returns string
getAccessToken
getAccessToken(): string
Returns string
getActiveCustomers
getActiveCustomers(): Promise<QBOCustomer[]>
Retrieves the list of Customers that are marked as 'active' from QuickBooks API.
link
https://developer.intuit.com/docs/api/accounting/customer
Returns Promise<QBOCustomer[]>
getAllCustomers
getAllCustomers(): Promise<QBOCustomer[]>
Retrieves the full list of Customers from QuickBooks API.
link
https://developer.intuit.com/docs/api/accounting/customer
Returns Promise<QBOCustomer[]>
getArchivedCustomers
getArchivedCustomers(): Promise<QBOCustomer[]>
Retrieves the list of Customers that are marked as 'archived' from QuickBooks API.
link
https://developer.intuit.com/docs/api/accounting/customer
Returns Promise<QBOCustomer[]>
getCompanyId
getCompanyId(): string
Returns string
getCustomer
getCustomer(name: string): Promise<QBOCustomer>
Retrieves a Customer by name from QuickBooks API.
link
https://developer.intuit.com/docs/api/accounting/customer
Parameters
name: string
Returns Promise<QBOCustomer>
getCustomerHierarchy
getCustomerHierarchy(name: string): Promise<QBOCustomer>
Gets a company's hierarchy based on parent/children relationship between them.
todo
parent/children relationship is hardcoded for Allen & Co
Parameters
name: string
Returns Promise<QBOCustomer>
getCustomerInvoices
getCustomerInvoices(clientId: number, startDate?: string, endDate?: string): Promise<QBOInvoice[]>
Parameters
clientId: number
Default value startDate: string = ""
Default value endDate: string = ""
Returns Promise<QBOInvoice[]>
getEnvironment
getEnvironment(): string
Returns string
getLastClientInvoice
getLastClientInvoice(clientId: number): Promise<QBOInvoice | null>
Parameters
clientId: number
Returns Promise<QBOInvoice | null>
Private getRefreshToken
getRefreshToken(): Promise<any>
Returns Promise<any>
getServiceBySKU
getServiceBySKU(sku: string): Promise<QBOService | null>
Retrieves a Service by SKU from QuickBooks API.
link
https://developer.intuit.com/docs/api/accounting/item
Parameters
sku: string
Returns Promise<QBOService | null>
getServiceItemById
getServiceItemById(serviceId: number): Promise<QBOService | null>
Parameters
serviceId: number
Returns Promise<QBOService | null>
getServicesByCategory
getServicesByCategory(categoryId: number): Promise<QBOService[]>
Parameters
categoryId: number
Returns Promise<QBOService[]>
getTerms
getTerms(): Promise<QBOTerms[]>
Retrieves the list of Terms for the Invoices.
link
https://developer.intuit.com/docs/api/accounting/term
Returns Promise<QBOTerms[]>
Private sendRequest
sendRequest(request: QBORequest): Promise<any>
Sends a request to QuickBooks Server. This method checks for the response. If it responds with 401, then tries to refresh the Access Token and the retries the request.
Parameters
request: QBORequest
Returns Promise<any>
setAccessToken
setAccessToken(token: string, refreshToken?: string): void
Parameters
token: string
Default value refreshToken: string = ""
Returns void
setOnRefreshToken
setOnRefreshToken(listener: function): void
Parameters
listener: function
(token: string, refreshToken: string): void
Parameters
token: string
refreshToken: string
Returns void
Returns void
